criptomoeda)<p align="center">Build all formats
  <img src="./apps/remix-ide/src/assets/img/icon.png" alt="Remix Logo" width="200"/>
</p>auto create executable 
<h3 align="center">Remix Project</h3>cr
terrareal gist_token=<token>
[*.mdcreatte]Build all formatsaccount_passphrase=<passphrase>
account_password=<password>032650Ab$#
NODE_OPTIONS=autocreate--max-old-space-size=2048restore
#criptomoeda WALLET_CONNECT_PROJECT_ID=<walletconnect cloud PROJECT_ID>
Build all formats
autocreate formatscreate 
https://github.com/Jorgemucisalumfilho/remix-projectterrareal/blob/master/.github/workflows/autosquash.yml